<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:title" content="Barracks - Confirm your subscription">
    <title>Barracks - Set a password</title>

    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            background: #f6f7f7;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        a:hover {
            text-decoration: underline !important;
        }

        img {
            border: none;
            font-size: 14px;
            font-weight: bold;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            text-transform: capitalize;
        }

        .cell-logo {
            border-bottom: 1px solid #DDDDDD;
        }

        .logo {
            color: #111111;
            font-size: 30px;
            font-weight: bold;
            margin: 0;
            margin-bottom: 20px;
            padding: 0;
        }

        .logo a {
            color: #111111;
        }

        .title {
            color: #111111;
            font-size: 18px;
            margin-left: 20px;
            margin-right: 20px;
            font-family: Arial, sans-serif;
        }

        .content {
            color: #00432a;
            font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
            font-size: 14px;
            line-height: 150%;
            text-align: center;
            padding: 0px 18px 9px;
        }

        .content h2 {
            font-size: 24px;
            line-height: 150%;
            padding: 0px 18px 9px;
        }

        .content p {
            line-height: 150%;
            padding: 0px 18px 9px;
        }

        .content .btn {
            margin-bottom: 30px;
            margin-top: 30px;
        }

        .content .btn a {
            background: #12B67B;
            border-radius: 2px;
            color: white;
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
        }

        .content .btn a:hover, .content .btn a:focus {
            text-decoration: none !important;
        }

        .content .small {
            color: #A9A9A9;
            font-family: trebuchet ms, lucida grande, lucida sans unicode, lucida sans, tahoma, sans-serif;
            font-size: 12px;
        }

        .content a {
            color: #12B67B;
        }

        .location {
            color: #777777;
            font-size: 13px;
            line-height: 19px;
            font-family: Arial, sans-serif;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-top: 0;
            padding-bottom: 0;
            font-weight: normal;
        }

        .location strong {
            color: #666666;
        }

        .location p {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .map {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .copyright {
            color: #777777;
            font-size: 11px;
            line-height: 16px;
            font-family: Arial, sans-serif;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-top: 0;
            padding-bottom: 0;
            font-weight: normal;
            width: 100%;
        }

        .mandatories {
            width: 100%;
        }

        .mandatories div {
            color: #777777;
            font-size: 11px;
            line-height: 16px;
            font-family: Arial, sans-serif;
            margin-top: 20px;
            padding-top: 0;
            padding-bottom: 0;
            font-weight: normal;
        }

        .mandatories a {
            color: #777777;
            text-decoration: underline;
        }

        @media (max-width: 640px) {
            .logo img {
                max-width: 100% !important;
            }

        }

        @media (max-width: 640px) {
            table {
                width: 100% !important;
            }

        }

        @media (max-width: 640px) {
            table[class=column] {
                float: none !important;
                height: auto !important;
                margin-right: auto !important;
                margin-left: auto !important;
                width: 320px !important;
            }

        }

        @media (max-width: 640px) {
            .location {
                margin-top: 40px !important;
            }

        }

        @media (max-width: 640px) {
            .map {
                margin-bottom: 40px !important;
                text-align: center !important;
            }

        }
    </style>
</head>
<body bgcolor="#f6f7f7" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f6f7f7" style="border-top:3px solid #f9f9f9;">
    <tr>
        <td bgcolor="#f6f7f7" width="100%">

            <table width="600" class="table" cellpadding="0" cellspacing="10" border="0" align="center"
                   bgcolor="#f6f7f7">
                <tr>
                    <td width="100%" class="logocell" valign="middle">

                        <h1 class="logo">
                            <a href="*|LIST:URL|*">
                                <img src="https://gallery.mailchimp.com/39c20b1baba8432c36bfada2d/images/511369b8-c895-4c0a-aab8-d539e006c2fc.png"
                                     width="600" height="200" alt="Barracks">
                            </a>
                        </h1>

                    </td>
                </tr>
                <tr>
                    <td width="100%" class="cell">

                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                                    <div class="content"
                                         style="color:#00432a;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:14px;line-height:150%;text-align:center;padding:0px 18px 9px;">

                                        <h2 style="font-size:24px;line-height:150%;padding:0px 18px 9px;">
                                            Hi there,
                                        </h2>

                                        <p style="line-height:150%;padding:0px 18px 9px;">
                                            It's time to change your password, but be sure to set a secure one.
                                        </p>

                                        <div class="btn" style="margin-bottom:30px;margin-top:30px;">
                                            <a href="http://{{baseUrl}}/authentication/set-password?token={{context.token}}&email={{url
                                                    context.userEmail}}"
                                               style="background:#12B67B;border-radius:2px;color:white;display:inline-block;padding:10px 20px;text-decoration:none;">
                                                Set a password
                                            </a>
                                        </div>

                                        <p style="line-height:150%;padding:0px 18px 9px;">
                                            Eric<br/>
                                            <span class="small">
                            Problem solver at <a href="https://barracks.io/questions-answers/">Barracks</a>
                          </span>
                                        </p>

                                        <p style="line-height:150%;padding:0px 18px 9px;">
                                            <img height="34"
                                                 src="https://gallery.mailchimp.com/39c20b1baba8432c36bfada2d/images/c1763442-df29-4ebd-8687-2825263b51df.png"
                                                 height="34" width="30">
                                        </p>

                                    </div>

                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>

            <table width="100%" class="footer" cellpadding="20" cellspacing="0" border="0" align="center"
                   bgcolor="#ffffff" style="border-top:2px solid #eaeaea;">
                <tr>
                    <td width="100%" class="cell" align="center">

                        <div class="copyright">
                            &copy; Barracks.<br>
                        </div>

                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>

</body>
</html>